# Tutorials

./: .gitignore  .gitignore~
main/fonProjects/ITEH/itehDomaci1/: DatabaseManager.php  delete.php  functions.php  index.php  insert.php  loggedin.php  login.php  loginpage.php  logout.php
main/fonProjects/ITEH/itehDomaci1/Classes/: AbstractConnection.php  ConnectionManager.php  PDOConnection.php  TestDAO.php  test.php
main/fonProjects/paterniDomac2/paterniDomaci1/: build.xml
main/fonProjects/paterniDomac2/paterniDomaci1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
main/fonProjects/paterniDomaci1/: .project
main/fonProjects/paterniDomaci1/src/Kolekcija/: Cvor.java  MojaKolekcijaGO.java
main/fonProjects/paterniDomaci1/src/glavna/: RacunanjePovrsine.java
main/fonProjects/paterniDomaci1/src/gui/: App.java  ListFrame.form  ListFrame.java
main/fonProjects/paterniDomaci1/src/mojPaket/: GeometrijskiOblik.java  Krug.java  Pravougaonik.java
main/myExamples/MessengerRestAPP/: .project  .springBeans
main/myExamples/MessengerRestAPP/help/: MultipleWhere
main/myExamples/MessengerRestAPPAdvancedAuth/: .springBeans  pom.xml
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/rs/slavko/tutorials/jpa/helperservlets/: SetCookieServlet.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/rs/slavko/tutorials/jpa/messenger/dao/: CommentDAO.java  ProfileDAOImpl.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/rs/slavko/tutorials/jpa/messenger/exception/: CustomAuthenticationException.java  CustomAuthenticationExceptionMapper.java  InvalidTicketException.java  InvalidTicketExceptionMapper.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/rs/slavko/tutorials/jpa/messenger/model/: LoginData.java  Profile.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/rs/slavko/tutorials/jpa/messenger/resources/: AuthenticationResource.java  InjectDemoResource.java  MessageResource.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/rs/slavko/tutorials/jpa/services/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailService.java  UnauthorisedEntryPoint.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/rs/slavko/tutorials/jpa/services/authentication/ticket/: InMemoryTicketCash.java  SimpleTicket.java  TicketService.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/rs/slavko/tutorials/jpa/test/: TestApp.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/rs/slavko/tutorials/jpa/webapp/filters/: TicketProccessingFilter.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/spring/: applicationContext.xml  security-context.xml
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/core/dao/: CommentDAO.java  CommentDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/core/database/: DatabaseClass.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/core/model/: Comment.java  Link.java  Message.java  Profile.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/core/model/ticket/: InMemoryTicketCash.java  SimpleTicket.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/core/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  TicketService.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/other/: SetCookieServlet.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/rest/exception/: CustomAuthenticationException.java  CustomAuthenticationExceptionMapper.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java  InvalidTicketException.java  InvalidTicketExceptionMapper.java  NullPointerExceptionMapper.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/rest/model/: ErrorMessage.java  LoginData.java  TicketResponse.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/rest/resources/: AuthenticationResource.java  CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/security/: CustomUserDetailService.java  UnauthorisedEntryPoint.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/security/filter/: TicketProccessingFilter.java
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/java/templateapp/springcontext/: security-context.xml
main/myExamples/MessengerRestAPPAdvancedAuth/src/main/webapp/WEB-INF/: web.xml
main/myExamples/MessengerRestAPPBasicHTTPAuth/: .project
main/myExamples/RESTbyJB/: .project  pom.xml
main/myExamples/RESTwithJPA/: pom.xml
main/myExamples/RESTwithJPA/src/main/java/rs/slavko/tutorials/jpa/: App.java
main/myExamples/RESTwithJPA/src/main/java/rs/slavko/tutorials/jpa/model/: Address.java  Student.java
main/tutorials/projects/REST/JavaBrains/RESTbyJB/: .project  pom.xml
main/tutorials/projects/SOAP/JavaBrains/TestingStubGeoIpService/: .project
main/tutorials/projects/SOAP/JavaBrains/usingmyWS_SOAP/: .project
main/tutorials/projects/SPRING/JohnCaveOfProgramming/SpringAOP/: pom.xml
main/tutorials/projects/SPRING/JohnCaveOfProgramming/config/: config.txt
main/tutorials/projects/SPRING/JohnCaveOfProgramming/springMVC/: .project  .springBeans  pom.xml
main/tutorials/projects/SPRING/JohnCaveOfProgramming/springTutorial/: .project  .springBeans  pom.xml
main/tutorials/projects/SwingGUI/Swing35-Pretifying Dialog/: .project
main/tutorials/projects/TerminalCompailingAndPackagingProjects/TerminalJARPackaging/: .project  compileAndRun.sh  log4jExample  recreateJAR.sh
main/tutorials/projects/TerminalCompailingAndPackagingProjects/TerminalJARPackaging/log/: logfile.log.2015-10-14
main/tutorials/projects/others/CustomKolekcije/: .project
(+132 files in other folders)
